
### GET request to example server
GET https://examples.http-client.intellij.net/get
    ?generated-in=IntelliJ IDEA

###

GET http://localhost:8081/api/v1/teacher/get
###

GET localhost:8080/api/v1/teacher/getTeacherById/1
###

POST http://localhost:8080/api/v1/teacher/add
Content-Type: application/json

{
"email": "h2sw@exmple.com",
  "age": 33,
  "name": "hussam",
  "salary": 9992
}



###

PUT http://localhost:8081/api/v1/teacher/update
Content-Type: application/json

{

  "email": "h2sw@exmple.com",
  "age": 33,
  "name": "hussam",
  "salary": 9992

}

####

DELETE http://localhost:8081/api/v1/teacher/delete/6